{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=modlist.db"
  },
  "SteamCmd": {
    "Enabled": false,
    "ExecutablePath": "steamcmd",
    "WorkshopContentRoot": "",
    "AppId": "108600",
    "TimeoutSeconds": 180,
    "CleanupAfterFetch": true
  }
}
